#!/usr/bin/env python
# -*- coding: UTF-8 -*-



import requests 
import hmac
from hashlib import sha256



class Insta_api :
    
    ###################################################################
    #Generating Sig(signature) Param For Secured Request Method STARTS#
    ###################################################################
    
   
    def generate_sig(self,endpoint, params, secret):
        sig = endpoint.encode('utf-8').decode('utf-8')
        for key in sorted(params.keys()):
            sig += '|%s=%s' % (key, params[key])
        return (hmac.new(secret.encode('utf-8'), sig.encode('utf-8'), sha256).hexdigest())
    
    


    #################################################################
    #Generating Sig(signature) Param For Secured Request Method ENDS#
    #################################################################
    


    ######################################################################
    # ALL THE NECESSARY PARAMETERS TO ACCESS ENDPOINTS DECLARATION STARTS#         
    ######################################################################

    def set_client_code(self,client_code):
        self.__clientcode  = client_code
    
    def get_client_id(self):
        return '10212297ff324c4d85faecb1c092ede2'
    
    def get_client_code(self):
        return self.__clientcode
    
    def get_client_secret(self):
        return 'c977039fbfb3414eb2ea55e78fbd6cbf'
    
   
    def get_access_token(self):  
        files = {
            'client_id': (None, self.get_client_id()),
            'client_secret': (None, self.get_client_secret()),
            'grant_type': (None, 'authorization_code'),
            'redirect_uri': (None, 'https://ancient-hamlet-72617.herokuapp.com/get_access_token'),
            'code': (None, self.get_client_code()),
        }
        response = requests.post('https://api.instagram.com/oauth/access_token', files=files)
        data = response.json()
        return  str(data['access_token']) 
         


     ######################################################################
    # ALL THE NECESSARY PARAMETERS TO ACCESS ENDPOINTS DECLARATION ENDS#         
    ######################################################################


    ######################################################################### 
    ####  Methods TO Call Different Endpoints Declaration Starts     ########
    #########################################################################
        
    def endpoint_get_general_data_by_secured_request(self):
        URL = "https://api.instagram.com/v1/users/self/"
        endpoint = '/users/self'
        client_secret = self.get_client_secret()
        token = self.get_access_token()
        params1 = {
            'access_token': token,
        }
        sig = self.generate_sig(endpoint,params1,client_secret)
        PARAMS = {'access_token': token,'sig':sig }                         # PASSING SIGNATURE(sig) AS PARAMETER THAT IS GENERATED BY SHA256 HASHING ,WITHOUT THIS ERROR 403 WILL SHOW UP
        r = requests.get(url = URL, params = PARAMS) 
        data = r.json() 
        return str(data)

              
    
    def endpoint_get_recent_post_data_by_secured_request(self):
        URL = "https://api.instagram.com/v1/users/self/media/recent/"
        endpoint = '/users/self/media/recent'
        client_secret = self.get_client_secret()
        token = self.get_access_token()
        params1 = {
            'access_token': token,
        }
        sig = self.generate_sig(endpoint,params1,client_secret)
        PARAMS = {'access_token': token, 'sig': sig }                         # PASSING SIGNATURE(sig) AS PARAMETER THAT IS GENERATED BY SHA256 HASHING ,WITHOUT THIS ERROR 403 WILL SHOW UP
        r = requests.get(url = URL, params = PARAMS) 
        data = r.json() 
        return str(data)
        
    ####################################################################### 
    ####  Methods TO Call Different Endpoints Declaration ENDS ########
    #######################################################################
  
    